<!DOCTYPE html> 
<html>

<head>
  <title>Dawg Pizza Home Page</title>
  <meta name="author" content="Dongchang He" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="jobs.css" />
  </head>

<body>
  <div id="main">   

    <header>
    <div id="strapline">
      <div id="welcome_slogan">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png">
      </a>
        <h3 id="title">Jobs at Dawg <span>Pizza</span></h3>
      </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->    
      <nav>
      <div id="menubar">
          <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li ><a href="aboutUs.html">About Us</a></li>
            <li class="current"><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
      </nav>
    </header>
  
  <div id="whole">
  <div id="site_content">   
    
    <div class="sidebar_container">       
    <div class="sidebar">
          <div class="sidebar_item">
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal! Go Huskies!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->        
        
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p>Twitter Account: <a href='https://twitter.com/DawgPizzaSea'> Follow us! </a> </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
      
      <div class="sidebar">
          <div class="sidebar_item">
            <img width=225 height=180 id="pizza_oven" src='images/pizza-oven.jpg'>
          </div><!--close sidebar_item--> 
        </div>
       </div><!--close sidebar_container--> 
     
    <div id="content">
        <div class="content_item">
      <h1>We are hiring kitchen staff and delievery driver !</h1> 
          <p>Contact us if you want to make contributions to UW community!</p>

      <img width="500" height="500" src="images/troll.png" alt="troll">
  
      
    </div><!--close content_item-->
      </div><!--close content-->   
  </div><!--close site_content-->   

    <footer>
    <a href="home.html">Home</a> | <a href="menu.html">Menu</a> | <a href="aboutUs.html">About Us</a> | <a href="jobs.html">Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span id="rights"> &#169; All rights reserved </span>
    </footer>
  
  </div><!--close whole-->
</div><!--close main-->
  
</body>
</html>