<!DOCTYPE html> 
<html>

<head>
  <title>Dawg Pizza Menu Vegs</title>
  <meta name="author" content="Dongchang He" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="menu.css" />
  <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="main">   

    <header>
    <div id="strapline">
      <div id="welcome_slogan">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png" alt="logo">
      </a>
        <h3 id="title">The menu of Dawg <span>Pizza</span></h3>
      </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->    
      <nav>
      <div id="menubar">
          <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li class="current"><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
      </nav>
    </header>
  
  <div id="whole">
  <div id="site_content">   
    
    <div class="sidebar_container">       
    <div class="sidebar">
          <div class="sidebar_item">
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal! Go Huskies!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->        
        
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p>Twitter Account: <a href='https://twitter.com/DawgPizzaSea'> Follow us! </a> </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
      
      <div class="sidebar">
          <div class="sidebar_item">
            <img width=225 height=180 id="pizza_oven" src='images/pizza-order.jpg' alt="pizza-order">
          </div><!--close sidebar_item--> 
        </div>
       </div><!--close sidebar_container--> 
     
    <div id="content">
        <div class="content_item">

      <nav>
        <div id="menubar1">
          <ul id="nav1">
            <li><a href="menu.html">Meat Pizzas</a></li>
            <li class="current"><a href="menu_veg.html">Vegetarian Pizzas</a></li>
            <li><a href="menu_drinks.html">Drinks and Desserts</a></li>
          </ul>
        </div>
      </nav>

    <h1> Pizzas </h1>
    <p> All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes: </p>

    <ul class="menu_list">
        <li>Small (12")</li>
        <li>Medium (14")</li>
        <li>Large (17")</li>
    </ul>

    <span id="emphasize">All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2. </span>        
    <div id="entry"> Vegetarian Pies </div>

    <ul class="menu_list">
      <li> <b>Margherita</b> <p>Mozzarella, Basil, Salt on an Olive Oil Base.  $10/$13/$16</p></li>
      <li> <b>Veggie Madness</b> <p> Mushroom, Black Olive, Onions, Roasted Garlic, Squash and Roasted Eggplant on our Spicy Tomato Sauce.  $11/$14/$17 </p></li>
      <li> <b>Forest Floor</b> <p> Three kinds of mushrooms with Mozzarella on a herb Tomato Sauce.  $11/$14/$17</p></li>
      <li> <b>Mr Green </b> <p> Roasted Tofu with Romano on a Basil Pesto sauce. $13/$16/$19 </p></li>
      <li> <b>Purple Monster </b> <p> Roasted Eggplant and Cabbage stir fried in sesame oil on a rich Plum Sauce.  $11/$14/$17 </p></li>
    </ul>

      
    </div><!--close content_item-->
      </div><!--close content-->   
  </div><!--close site_content-->   

    <footer>
    <a href="home.html">Home</a> | <a href="menu.html">Menu</a> | <a href="aboutUs.html">About Us</a> | <a href="jobs.html">Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span id="rights"> &#169; All rights reserved </span>
    </footer>
  
  </div><!--close whole-->
  
</div><!--close main-->
  
</body>
</html>
